@import '../../scss/item-rarities-gradients';

.item-card {
	$background-color: #ffffff;
	$strip-height: 16px;

	max-width: 100%;
	height: auto;
	margin: 10px;

	&--top-part, &--bot-part {
		background-color: $background-color;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	}

	&--top-part {
		padding: 12px;

		border-top-left-radius: 50%;
		border-top-right-radius: 50%;

		position: relative;

		&:after {
			width: 100%;
			background: $background-color;
			height: $strip-height;
			content: "";

			display: block;
			position: absolute;
			top: calc(100% - #{$strip-height}/2);
			left: 0;
			right: 0;
		}

		.top-part {
			&--img-box {
				width: 100%;
				height: auto;

				border-radius: 50%;

				&--uncommon {background: $gradient-uncommon;}
				&--rare {background: $gradient-rare;}
				&--epic {background: $gradient-epic;}
				&--legendary {background: $gradient-legendary;}

				.img-box {
					&--image {
						width: 100%;
						height: 100%;

						border-radius: 50%;
					}
				}
			}
		}
	}

	&--bot-part {
		$padding: 15px;

		height: 110px;
		padding-top: $strip-height/2;

		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		.bot-part {
			color: rgba(0, 0, 0, 0.87);
			text-align: center;
			font-family: 'Roboto', Arial;

			&--name {
				font-size: 1.1em;
				font-weight: 500;
				text-align: center;
				padding: 0 $padding;
			}

			&--description {
				width: 100%;
				padding: $padding;

				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;

				.description {
					&--type {
						font-size: 0.8em;
						font-weight: 400;
					}

					&--price {
						font-size: 1em;
						font-weight: 100;
					}
				}
			}
		}
	}
}